spring.datasource.url=jdbc:postgresql://localhost:5432/htf
spring.datasource.username=htf
spring.datasource.password=htf

spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB